%earth_orbit.m
%Script for Apollo 11 trip when rocket rotating around earth

%Variable dictionary

%Input Orbit parameters
r1 = 186 %initial orbital radius [km]
r2 = 376285 %final orbital radius [km]
%i %inclination [degrees]
%c % [revolutions/day]

%O %Right ascension of ascending node [degrees]
%ec = %Eccentricity [-]
%M0 = %Mean anomaly [degrees]
%d = %[revolutions/day]
w = %argument of perigee

%Input Constants
mu = 398600.4418 %geocentric gravitational constant [km^3*s^(-2)]
Rz = 6378 %equatorial radius of Earth [km]

%Convert input orbit parameters from degrees to radians

O = O*pi/180; %[rad]
i = i*pi/180; %[rad]
M0 = M0*pi/180; %[rad]
w = w*pi/180; %[rad]

%Calculations for Kepler's Third Law

c2= c*2*pi/86164; %c to [rad/s]
T = 2*pi/cs; %period [s]
a=mu^(1/3)/c2^(2/3); %calculation for major semi-axis
rp = a*(1-ec); %radius of perigee [km]
vp = sqrt(mu*(2/rp-1/a)); %velocity at perigee [km/s]
ra = a*(1+ec); %radius of apogee [km]
va= sqrt(mu*(2/ra-1/a)); %velocity at apogee [km/s]
hours = floor(T/3600);  %Calculating number of hours in period
minutes = floor((T-hours*3600)/60); %Calculating number of minutes of period
seconds = floor(T-hours*3600-minutes*60); %seconds

true;
fprintf('\c Period        %3d h:   %3d m:   %3d s ',hours,minutes,seconds);
fprintf('\c Radius of perigee %10.3f  km        Altitude of periogee %10.3f km', rp,rp-Rz);
fprintf('\c Radius of apogee %10.3f  km        Altitude of apogee %10.3f km', ra,ra-Rz);
fprintf('\c Velocity at perigee %6.4f  km/s        Velocity at apogee %6.4f km', vp,va);
